body {
  background-color: #feefe8
}


h1 {
  position: auto;
  /* max-width: 900px; */
  left: 80px;
  right: 190px;

  font-family: 'Montserrat';
  font-style: bold;
  font-weight: bolder;
  font-size: 140px;
  line-height: 140px;

  display: flex;
  align-items: center;
  letter-spacing: -0.011em;

  color: #232323;
}


.grid {
  margin: auto;
  display: flex;
  flex: 0 1 auto;
  /* defaults to 'row' */
  flex-direction: row;
  flex-wrap: wrap;
  /* defaults to 'flex-start' */
  justify-content: flex-start;
  align-items: flex-start;
}

.grid-col {
  width: 50%;
  flex: 0 0 auto;
  padding: 0 0.5rem 0.5rem;
  box-sizing: border-box;
  height: auto;
  max-height: 100vh;
}

.grid-col_1 {
  flex-basis: 8.33333333%;
  max-width: 8.33333333%;
}

.grid-col_2 {
  flex-basis: 8.33333333%;
  max-width: 8.33333333%;
  justify-content: right;
}

.grid-col_3 {
  flex-basis: 8.33333333%;
  max-width: 8.33333333%;
  /* border: 1px solid black; */
}


.button {
  position: auto;
  font-family: 'Montserrat';
  background-color: rgba(244, 93, 72, 0.8);
  border: none;
  color: #feefe8;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  border-radius: 200px;
}


.button:hover {
  border: 2px solid black;
  transform: scale(1.1);
}


.screen {
  height: 75vh;
}

img {
  max-width: 50%;
  max-height: 80vh;
  float: right;
}

.center {
  padding-top: 40px;
  padding-bottom: 40px;
  float: right;
}